# design-patterns

./: design-patterns.sln
design-patterns/: DesignPattern.cs  FlyweightPattern.cs  Program.cs  design-patterns.csproj
design-patterns/Abstractions/: IDesignPattern.cs
design-patterns/Behavioral/: ChainOfResponsibilityPattern.cs  CommandPattern.cs  MediatorPattern.cs  MomentoPattern.cs  ObserverPattern.cs  SpecificationPattern.cs  StatePattern.cs  StrategyPattern.cs  VisitorPattern.cs
design-patterns/Creational/: AbstractFactoryPattern.cs  FactoryMethodPattern.cs  SingletonPattern.cs
design-patterns/Infrastructure/: StringCompressor.cs  StringEncryptor.cs
design-patterns/Services/: PatternService.cs
design-patterns/Structural/: BridgePattern.cs  CompositePattern.cs  DecoratorPattern.cs
